---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: service-broker-proxy
  name: istio
rules:
- apiGroups: ["", "networking.istio.io"] # "" indicates the core API group
  resources: ["services", "serviceentries", "destinationrules", "gateways", "virtualservices"]
  verbs: ["get", "watch", "list", "create"]
---
# This role binding allows "dave" to read secrets in the "development" namespace.
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: istio
  namespace: service-broker-proxy  # This only grants permissions within the "development" namespace.
subjects:
- kind: ServiceAccount
  name: service-broker-proxy-service-broker-proxy-k8s # Name is case sensitive
  apiGroup: ""
roleRef:
  kind: Role
  name: istio
  apiGroup: ""
